<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>home page</title>
        <meta name="description" content="neonatal department web application">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="../static/css/bootstrap.css">
        <style> 
            body,
                html {
                    width: 100%;
                    height: 100%;
                    font-family: 'PT Sans Caption', sans-serif;
                    background: url(../static/images/background.jpg) no-repeat center center fixed; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
  
                     }
            
           

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
            
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   }  
      
            *{
                padding: 0;
                margin: 0;
                font-family: sans-serif; width: 
            } 
            
            .welcome{
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
            transform: translate(-50%,-50%)
                
            }
            
            .welcome span {
                
                text-transform: uppercase;
                display: block;
            }
            
            .text1{
                color: white;
                font-size: 60px;
                font-weight: 700;
                letter-spacing: 8px;
                margin-bottom: 20px;
                position: relative;
                animation: text 3s 1;
                
                
            }
            
            .text2{
                font-size: 30px;
                color:seagreen;
                
            }
            
            @keyframes text{
                0%{
                    color: black;
                    margin-bottom: -4px;
                    
                } 
                30%{
                    letter-spacing: 25px;
                    margin-bottom: -40px;
                }
                85%{
                    letter-spacing: 8px;
                    margin-bottom: -40px;
                }
            }
            
            
        </style>
    </head>
    <body>
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="">Neonatal Department</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        
        <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/doctors">Add Doctor</a>
      </li>
        
       <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/viewdoctor">Doctors</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/nurses">Add Nurses</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/viewnurses">Nurses</a>
      </li>
        
        <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/neonates">Add Neonates</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/parents">Add Parents</a>
      </li>
        
         <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/viewneonates">Neonates</a>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/done">Complaints</a> 
       </li> 

       

       <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/viewequip">Equipment</a> 
       </li> 
        
        
    </ul>
    
  </div>
</nav>
        

        <div class="welcome">
            <span class="text1"> Welcome in </span>
            <span class="text2"> Neonatal Department  </span>

            <iframe src="https://calendar.google.com/calendar/embed?src=15e1fll8572h11b3el4d7t4p6g%40group.calendar.google.com&ctz=Africa%2FCairo" style="border: 0" width="800" height="200" frameborder="0" scrolling="no"></iframe>
        
        
        </div>
      
     <div class=" footer"  >
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  Neonatal Department
  
          </div>   
    </body>
</html>

