<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>login</title>
        <meta name="description" content="neonatal department web application">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="../static/css/bootstrap.css">
        <style> 
            body,
                html {
                    width: 100%;
                    height: 100%;
                    font-family: 'PT Sans Caption', sans-serif;
                    background: url(../static/images/background.jpg) no-repeat center center fixed; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
  
                     }
            
           

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
            
  
            
            
            
            
            
        </style>
    </head>
    <body>
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="">Neonatal Department</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        
       
        
    </ul>
    
  </div>
</nav>
        
       <form action="/log_in" method="POST">
  <div class="imgcontainer">
    <img src="../static/images/99.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="name" required>

    <label for="id"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="id" required>
        
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
  
      
    <label>
      <input type="checkbox" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:">
      
    <span class="id">Forgot <a href="#">id?</a></span>
  </div>
</form>
      
     <div class="col-md-16 pt-3 text-center">

            
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  Neonatal Department
  
          </div>   
    </body>
</html>

