<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>add parents_neonates</title>
        <meta name="description" content="neonatal department web application">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="../static/css/bootstrap.css">
   </head>
    <style>
     body,
                html {
                    width: 100%;
                    height: 100%;
                    font-family: 'PT Sans Caption', sans-serif;
                    background: url(../static/images/background.jpg) no-repeat center center fixed; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
  
                     }
            
           
    
    
    .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
        
        
        }
        .form{
            
            margin: 50px;
            
            
        }
    
    </style>

   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="">Neonatal Department</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        
        <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/doctors">Add Doctor</a>
      </li>
        
       <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/viewdoctor">Veiw Doctor</a>
      </li>
        
        <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/neonates">Add Neonates</a>
      </li>
        
         <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/viewneonates">View Neonates</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/viewnurses">View nurses</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/nurses">add nurses</a>
      </li> 
        <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/viewparents">View Parents</a>
      </li>
    </ul>
    
  </div>
</nav>
      

      <h1>parents_neonates</h1>
      <fieldset>
      <form class="form" action="http://127.0.0.1:5000/parents" method="POST">

          firstname: <br>
          <input type="text" name="firstname" >
          <br><br>
          lastname: <br>
          <input typze="text" name="lastname" >
          <br><br>
          
          ssn: <br>
          <input type="number" name="ssn" value="10">
          <br><br>

          address:<br>
          <input type="text" name="text"><br><br>

          phone: <br>
          <input type="number" name="ph" value="20">
          <br><br>

          Gender:<br>
          <input type="radio" name="sex" value="Male">Male<br>
          <input type="radio" name="sex" value="Female">Female<br><br>

          <input type="submit" value="Submit">
      </fieldset>    
          
          
      </form> 

   </body>
</html> 